In this article, we’ve discussed in-depth the Decision Tree algorithm. 
It’s a supervised learning algorithm that can be used for both classification and regression. 
The primary goal of decision tree is to split the dataset as a tree based on a set of 
rules and conditions. We discussed the key components of a decision tree like the root node, 
leaf nodes, sub-trees, splitting, and pruning. Further, we’ve seen how a decision tree works 
and how strategic splitting is performed using popular algorithms like GINI, Information Gain. 
Furthermore, we used scikit-learn to code decision trees from scratch on the IRIS data set. 
Lastly, we discussed the advantages and disadvantages of using decision trees. 
There is still a lot more to learn, and this article will give you a quick-start to explore 
other advanced classification algorithms.
If you liked this post, share with your interest group, friends and colleagues. 
Comment down your thoughts, opinions and feedback below. 
I would love to hear from you. 
Do follow me for more such articles and motivating me
A nurse shark is a nocturnal animal that spends its day in large groups of up to 40 individuals. Nurse sharks
 prefer specific resting locations and retreat to them every day after they have gone deep into the reef. 
 At night, these sharks are primarily solitary. The nurse sharks spend most of their time foraging through 
 the bottom sediments in search of food. Their diet consists mainly of crustaceans, mollusks, tunicates, 
 and other fish, such as spiny lobsters, crabs, and shrimps.