article ’ discuss indepth decision tree algorithm
’ supervise learn algorithm use classification regression
lastly discuss advantage disadvantage use decision tree
primary goal decision tree split dataset tree base set
strategic split perform use popular algorithms like gini information gain
rule condition discuss key components decision tree like root node
leaf nod subtrees split prune ’ see decision tree work
furthermore use scikitlearn code decision tree scratch iris data set
advance classification algorithms
still lot learn article give quickstart explore
