article ’ discuss indepth decision tree algorithm
nurse shark nocturnal animal spend day large group 40 individuals nurse shark
’ supervise learn algorithm use classification regression
lastly discuss advantage disadvantage use decision tree
primary goal decision tree split dataset tree base set
night shark primarily solitary nurse shark spend time forage
rule condition discuss key components decision tree like root node
leaf nod subtrees split prune ’ see decision tree work
strategic split perform use popular algorithms like gini information gain
furthermore use scikitlearn code decision tree scratch iris data set
