article ’ discuss indepth decision tree algorithm
primary goal decision tree split dataset tree base set
rule condition discuss key components decision tree like root node
leaf nod subtrees split prune ’ see decision tree work
strategic split perform use popular algorithms like gini information gain
furthermore use scikitlearn code decision tree scratch iris data set
lastly discuss advantage disadvantage use decision tree
still lot learn article give quickstart explore
comment thoughts opinions feedback
would love hear
